# demo

./: .gitignore  .travis.yml  build.gradle  config.json  config.json.dist  config.json.enc  settings.gradle  sonar-project.properties
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/core/: Environment.java  JsonHelper.java  RequestSpecFactory.java  ScenarioContext.java
src/main/java/org/example/core/api/: DynamicIdHelper.java  RequestFactory.java  RequestManager.java
src/main/java/org/fundacionjala/coding/: EndpointHelper.java  Environment.java  RequestManager.java  RequestSpec.java  RequestSpecFactory.java  ScenarioContext.java
src/main/java/org/fundacionjala/coding/benjamin/: EndpointHelper.java  Environment.java  RequestManager.java  RequestSpec.java  (+2 more)
src/main/java/org/fundacionjala/core/: Environment.java  JsonHelper.java  ScenarioContext.java
src/main/java/org/fundacionjala/pivotal/: AppConstants.java  ArrayHelper.java  EndpointHelper.java  Environment.java  JsonHelper.java  RequestManager.java  RequestSpecFactory.java  ScenarioContext.java
src/test/java/org/example/core/: JsonHelperTest.java
src/test/java/org/example/pivotal/: RequestSpecFactory.java
src/test/java/org/fundacionjala/coding/: CommentStoryTest.java  DELETECommentTest.java  DELETECommentsTest.java  DELETEProjectTest.java  DELETEStoryCommentTest.java  DELETEStoryTest.java  GETCommentTest.java  GETCommentsTest.java  GETPUTStoryCommentTest.java  GETProjectTest.java  GETStoriesTest.java  GETStoryCommentTest.java  GETStoryTest.java  POSTCommentTest.java  POSTCommentsTest.java  POSTProjectTest.java  POSTStoriesTest.java  POSTStoryCommentTest.java  POSTStoryTest.java  PUTCommentTest.java  PUTCommentsTest.java  PUTProjectTest.java  PUTStoriesTest.java  PUTStoryCommentTest.java  PUTStoryTest.java  PivotalTest.java  ProjectTest.java  StoryTest.java
src/test/java/org/fundacionjala/pivotal/: RequestSpecFactory.java
src/test/resources/features/: DELETEcomments.feature  DELETEprojects.feature  DELETEstories.feature  GETcomments.feature  GETprojects.feature  GETstories.feature  POSTcomments.feature  POSTprojects.feature  POSTstories.feature  PUTcomments.feature  PUTprojects.feature  PUTstories.feature  RosarioEpics.feature  comments.feature  commentsPivotal.feature  commentsWithJsonFile.feature  epic.feature  epics.feature  epicsPivotalDELETE.feature  epicsPivotalGET.feature  epicsPivotalPUT.feature  epicsWithJsonFIle.feature  epicsWithJsonFile.feature  projects.feature  projectsApi.feature  projectsDataTable.feature  projectsPivotal.feature  projectsWithJsonFile.feature  stories.feature  storiesDataTable.feature  storiesPivotal.feature  storiesWithJsonFile.feature
src/test/resources/features/JoseCardozo/: ProjectStories.feature  get_comment.feature  post_comments.feature  projectById.feature
src/test/resources/features/JoseCardozo/Epics/: epicById.feature  get_epics.feature  post_epics.feature
src/test/resources/features/comments/: comments.feature
src/test/resources/features/epics/: DELETEepic.feature  GETepics.feature  POSTepics.feature  PUTepics.feature  epics.feature
src/test/resources/features/pivotal/: comments.feature  projects.feature  projectsDataTable.feature  projectsPost.feature  projectsPut.feature  projectsWithJsonFile.feature  stories.feature  workspaces.feature
src/test/resources/features/projects/: {project_id}.feature
src/test/resources/features/sfdc/: accounts.feature
src/test/resources/features/stories/: stories.feature
src/test/resources/features/test/: mytest.feature
src/test/resources/features/trello/: boards.feature
src/test/resources/json/: bodyCreateEpic.json  bodyEditEpic.json  putRequestBodyStory.json  requestBodyComments.json  requestBodyEpic.json  requestBodyEpics.json  requestBodyProject.json  requestBodyProjectPOST.json  requestBodyProjectPUT.json  requestBodyStory.json  requestBodyStoryComments.json  requestPostComment.json  requestPostEpic.json  requestPostStory.json  requestPutBodyProject.json  requestPutComment.json  requestPutEpic.json  requestPutStory.json  responseBodyProjectGET.json  updateBodyProject.json
src/test/resources/json/request/: bodyCommentsPOST.json  bodyCommentsPUT.json  bodyEpicsPOST.json  bodyStoriesPUT.json
src/test/resources/json/response/: bodyEpicsPUT.json  bodyStoriesPOST.json
(+65 files in other folders)
